﻿<Page
    x:Class="PlayfullApp.Cours"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayfullApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
            <StackPanel Margin="0, 10, 10, 0">
                <TextBlock>Cour 1 : </TextBlock>
            </StackPanel>
            <ListBox Name="MyList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="c1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,75" TextWrapping="Wrap" Text="{Binding Cour}"></TextBlock>
                            <TextBlock x:Name="c2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,75" TextWrapping="Wrap" Text="{Binding Cour2}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
