﻿<Page
    x:Class="PlayfullApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayfullApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <TextBlock  HorizontalAlignment="Center" Margin="0, 15">Bienvenue sur la PlayFull application !</TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,75" TextWrapping="Wrap"> Cette application vas vous apprendre les bases du dévellopement. Elle ne sert pas à faire de vous des developpeurs seulement a vous montrer a quoi cela ressemble. Dirigez vous vers les cours avant de faire le quizz</TextBlock>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Quizz" Margin="20" Width="52" Height="52" FontSize="12" Click="Quizz_click"></Button>
            <Button  Content="Cours" Margin="20" Width="52" Height="52" FontSize="12" Click="Cour_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
